<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>US Flight Delay in 2016 - Airport</title>
    <style>
    body {
        font-family: "source_sans_proregular", sans-serif;
        width: 700px;
        height: 500px;
        position: relative;
        margin: 0 auto;
    }
    svg {
        width: 700px;
        height: 500px;
    }
    #states path {
        fill: #ccc;
        stroke: #fff;
    }
    .tooltip {
        background: #000000;
        box-shadow: 0 0 5px #999999;
        color: #ffffff;
        display: none;
        font-family: "source_sans_proregular", sans-serif;
        font-size: 12px;
        left: 100px;
        padding: 10px;
        position: absolute;
        text-align: left;
        top: 0px;
        width: 180px;
        opacity:.88;
    }
    circle {
        fill-opacity: .7;
    }
    circle:hover {
        fill-opacity: 1;
    }
    .legend {
        fill-opacity: .7;
    }
    .legend:hover {
        fill-opacity: 1;
    }
    .legend-text {
        font-family: "source_sans_proregular", sans-serif;
        font-size: 12px;
    }

    </style>
</head>
<body>
    <div id="chart"></div>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-array.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo.v1.min.js"></script>
    <script>
        var width = d3.select('body').style('width');
        var height = d3.select('body').style('height');
        var buckets = 9;
        var colors = ["#1a9850","#66bd63","#a6d96a","#d9ef8b","#ffffbf","#fee08b","#fdae61","#f46d43","#d73027"];

        var projection = d3.geoAlbersUsa()
                            .scale(800)
                            .translate([300,230]);

        var path = d3.geoPath()
                    .projection(projection);

        var svg = d3.select("body").append("svg");

        var states = svg.append("g")
                        .attr("id", "states");
        var circles = svg.append("g")
                        .attr("id", "circles");

        var div = d3.select("body").append("div").attr("class", "tooltip");

        d3.json("data/us-states.json", function(collection) {
            states.selectAll("path")
                .data(collection.features)
                .enter().append("path")
                .attr("d", path);
        });

        d3.csv("data/airports.csv", function(error, data) {
            if (error) throw error;

            data.forEach(function(d) {
                d.num_flights = +d.num_flights;
                d.delay = +d.delay;
                d.long = +d.long;
                d.lat = +d.lat;
            });

            var colorScale = d3.scaleQuantile()
              .domain([0, buckets - 1, 20])
              .range(colors);

            var circle = svg.selectAll("circle")
                            .data(data, function(d) { return d.airport; })
                            .enter().append("circle")
                            .attr("r", function(d, i) { return Math.sqrt(d.num_flights)/20; })
                            .attr("transform", function(d) {return projection([d.long,d.lat])==null?null:"translate(" + projection([d.long,d.lat]) + ")";})
                            .style("display", function(d) {return projection([d.long,d.lat])==null?"none":"";})
                            .style("fill", function(d) { return colorScale(d.delay)});

            circle.on("mousemove", function(d){
                div.style('top', (d3.event.layerY + 10) + 'px')
                    .style('left', (d3.event.layerX + 10) + 'px');
                div.style("display", "inline-block");
                div.html("Airport: "+(d.origin)+"<br>"
                        +"City: "+(d.city)+"<br>"
                        +"Avg. Departure Delay: "+(d.delay)+" mins<br>"
                        +"Number of Flights: "+(d.num_flights.toLocaleString()));
            });

            circle.on("mouseout", function(d){
                div.style("display", "none");
            });

            var legend = svg.selectAll("legend")
              .data([0,2,3,5,7,9,12,15,17]);

            legend.append("legend");

            legend.enter().append("rect")
            .attr("class","legend")
            .attr("x", function(d, i) { return 60 * i; })
            .attr("y", 450)
            .attr("width", 60)
            .attr("height", 15)
            .style("fill", function(d, i) { return colors[i]; });

            legend.enter().append("text")
            .attr("class","legend-text")
            .text(function(d) { return "≥ " + Math.round(d); })
            .attr("x", function(d, i) { return 60 * i; })
            .attr("y", 450);

            legend.exit().remove();
        });
    </script>
</body>
</html>