<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>US Flight Delay by Day</title>
    <style>
        body {
            font-family: "source_sans_proregular", sans-serif;
        }
        #chart {
            width: 750px;
            height: 350px;
            position: relative;
            margin: 0 auto;
        }
        rect.bordered {
            stroke: #E6E6E6;
            stroke-width:2px;
        }
        text {
            font-size: 9pt;
            font-family: "source_sans_proregular", sans-serif;
        }
        .tooltip {
            background: #000000;
            box-shadow: 0 0 5px #999999;
            color: #ffffff;
            display: none;
            font-family: "source_sans_proregular", sans-serif;
            font-size: 12px;
            left: 100px;
            padding: 10px;
            position: absolute;
            text-align: left;
            top: 0px;
            width: 180px;
            z-index: 10;
            opacity:.8;
        }
        rect:hover{
            stroke: #FFFFFF;
            fill-opacity: .6;
        }
        .label{
            fill: grey;
            font-size: 9pt;
        }
        line.annotations {
            stroke-width: 1px;
            stroke: DarkTurquoise;
        }
        text.annotations {
            fill: DarkTurquoise;
            font-size: 11pt;
        }

    </style>
  </head>
  <body>

    <script src="https://d3js.org/d3.v3.js"></script>
    <div id="chart"></div>
    <div id="dataset-picker">
    </div>
    <script type="text/javascript">
      var margin = { top: 70, right: 100, bottom: 0, left: 60 },
          width = 800 - margin.left - margin.right,
          height = 350 - margin.top - margin.bottom,
          gridSize = Math.floor(width / 22),
          legendElementWidth = gridSize*2,
          buckets = 9,
          colors = ["#1a9850","#66bd63","#a6d96a","#d9ef8b","#ffffbf","#fee08b","#fdae61","#f46d43","#d73027"],
          days = ["Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"],
          times = ["<6a", "6a", "7a", "8a", "9a", "10a", "11a", "12a", "1p", "2p", "3p", "4p", "5p", "6p", "7p", "8p", "9p", "10p", "11p"];
          dataset = "data/day.csv";

      var svg = d3.select("#chart").append("svg")
          .attr("width", 800)
          .attr("height", 350)
          .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      var dayLabels = svg.selectAll(".dayLabel")
          .data(days)
          .enter().append("text")
            .text(function (d) { return d; })
            .attr("x", 0)
            .attr("y", function (d, i) { return i * gridSize; })
            .style("text-anchor", "end")
            .attr("transform", "translate(-6," + gridSize / 1.5 + ")");

      var timeLabels = svg.selectAll(".timeLabel")
          .data(times)
          .enter().append("text")
            .text(function(d) { return d; })
            .attr("x", function(d, i) { return i * gridSize; })
            .attr("y", 0)
            .style("text-anchor", "middle")
            .attr("transform", "translate(" + gridSize / 2 + ", -6)");

      var heatmapChart = function(file) {
        d3.csv(file, function(error, data) {


        data.forEach(function(d) {
            d.day = +d.day;
            d.avg_dep_delay = +d.avg_dep_delay;
            d.dep_time = +d.dep_time;
            d.num_flights = +d.num_flights;
        });

          var colorScale = d3.scale.quantile()
              .domain([0, buckets - 1, 20])
              .range(colors);

          var cards = svg.selectAll(".hour")
              .data(data, function(d) {return d.day+':'+d.dep_time;});

          cards.append("title");

          cards.enter().append("rect")
              .attr("x", function(d) { return (d.dep_time - 1) * gridSize; })
              .attr("y", function(d) { return (d.day - 1) * gridSize; })
              .attr("rx", 4)
              .attr("ry", 4)
              .attr("class", "hour bordered")
              .attr("width", gridSize)
              .attr("height", gridSize)
              .style("fill", colors[0]);

          cards.transition().duration(1000)
              .style("fill", function(d) { return colorScale(d.avg_dep_delay); });

          cards.select("title").text(function(d) { return d.avg_dep_delay; });

          cards.exit().remove();

          var legend = svg.selectAll(".legend")
              .data([0].concat(colorScale.quantiles()), function(d) { return d; });

          legend.enter().append("g")
              .attr("class", "legend");

          legend.append("rect")
            .attr("x", function(d, i) { return legendElementWidth * i; })
            .attr("y", height-gridSize/2-30)
            .attr("width", legendElementWidth)
            .attr("height", gridSize / 2)
            .style("fill", function(d, i) { return colors[i]; });

          legend.append("text")
            .attr("class", "mono")
            .text(function(d) { return "≥ " + Math.round(d); })
            .attr("x", function(d, i) { return legendElementWidth * i; })
            .attr("y", height - gridSize/2-30);

          legend.exit().remove();

          var tooltip = d3.select('#chart')
          .append('div')
          .attr('class', 'tooltip');

          cards.on("mousemove",
            function(d){
                tooltip.style("left", d3.event.layerX+10+"px");
                tooltip.style("top", d3.event.layerY-25+"px");
                tooltip.style("display", "inline-block");
                tooltip.html("Day: "+(d.day_of_week)+"<br>"
                            +"Departure Time: "+(d.dep_time_period)+"<br>"
                            +"Number of Flights: "+(d.num_flights.toLocaleString())+"<br>"
                            +"Avg. Departure Delay: "+(d.avg_dep_delay)+ " mins");
            });
          cards.on("mouseout",
            function(d){
                tooltip.style("display", "none");
          });

        });
      };

        svg.append("text")
            .attr("class", "label")
            .text("Departure delay in minutes")
            .attr("x", 0)
            .attr("y", height - gridSize/2);
        svg.append("text")
            .attr("class", "label")
            .text("Departure Time")
            .attr("x", 230)
            .attr("y", -25);
        svg.append("text")
            .attr("class", "label")
            .text("Day of Week")
            .attr("x", -130)
            .attr("y", -30)
            .attr("transform", "rotate(-90)");


        // annotations
        svg.append("line")
            .attr("class", "annotations")
            .attr("x1", 560)
            .attr("y1", 90)
            .attr("x2", 560)
            .attr("y2", 140);
        svg.append("line")
            .attr("class", "annotations")
            .attr("x1", 560)
            .attr("y1", 175)
            .attr("x2", 560)
            .attr("y2", 200);
        svg.append("line")
            .attr("class", "annotations")
            .attr("x1", 560)
            .attr("y1", 115)
            .attr("x2", 575)
            .attr("y2", 115);
        svg.append("line")
            .attr("class", "annotations")
            .attr("x1", 560)
            .attr("y1", 187)
            .attr("x2", 575)
            .attr("y2", 187);
        svg.append("text")
            .attr("class", "annotations")
            .attr("x", 95)
            .attr("y", -580)
            .attr("transform", "rotate(90)")
            .text("High delay days");
        svg.append("line")
            .attr("class", "annotations")
            .attr("x1", 377)
            .attr("y1", -25)
            .attr("x2", 465)
            .attr("y2", -25);
        svg.append("line")
            .attr("class", "annotations")
            .attr("x1", 420)
            .attr("y1", -40)
            .attr("x2", 420)
            .attr("y2", -25);
        svg.append("text")
            .attr("class", "annotations")
            .attr("x", 370)
            .attr("y", -45)
            .text("High delay hours");


        heatmapChart(dataset);




    </script>
  </body>
</html>