<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>US Flight Delay in 2016</title>
    <style>
      body {
         font-family: "source_sans_proregular", sans-serif;
      }
      #chart {
        height: 360px;
        margin: 0 auto;                                             
        position: relative;
        width: 850px;
      }
      .tooltip {
        background: black;
        box-shadow: 0 0 5px #999999;
        color: white;
        display: none;
        font-family: "source_sans_proregular", sans-serif;
        font-size: 12px;
        left: 100px;
        padding: 10px;
        position: absolute;
        text-align: left;
        top: 95px;
        width: 160px;
        z-index: 10;
        opacity:.88;
      }
      .legend {
        font-family: "source_sans_proregular", sans-serif;
        font-size: 12px;
      }
      rect {
        cursor: pointer;                                             
        stroke-width: 2;
      }
      rect.disabled {                                                
        fill: transparent !important;                                
      }                                                              
      h1 {                                                           
        font-size: 14px;                                             
        text-align: center;                                          
      }
      .path:hover {
         fill-opacity: .6;
      }
      line.annotations {
        stroke-width: 1px;
        stroke: DarkTurquoise;
      }
      text.annotations {
        fill: DarkTurquoise;
        font-size: 11pt;
      }

    </style>
  </head>
  <body>
    <div id="chart"></div>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script>
        var width = 850;
        var height = 360;
        var radius = Math.min(width, height) / 2;
        var donutWidth = 75;
        var legendRectSize = 18;
        var legendSpacing = 4;
        var color = d3.scaleOrdinal(d3.schemeCategory20c);
        var svg = d3.select('#chart')
          .append('svg')
          .attr('width', width)
          .attr('height', height)
          .append('g')
          .attr('transform', 'translate(' + (width / 2) +
            ',' + (height / 2) + ')');
        var arc = d3.arc()
          .innerRadius(radius - donutWidth)
          .outerRadius(radius);
        var pie = d3.pie()
          .value(function(d) { return d.num_flights; })
          .sort(null);
        var tooltip = d3.select('#chart')
          .append('div')
          .attr('class', 'tooltip');
        tooltip.append('div')
          .attr('class', 'label');
        tooltip.append('div')
          .attr('class', 'count');
        tooltip.append('div')
          .attr('class', 'percent');
        d3.csv('data/delay.csv', function(error, dataset) {
          dataset.forEach(function(d) {
            d.num_flights = +d.num_flights;
            d.enabled = true;
          });
          var path = svg.selectAll('path')
            .data(pie(dataset))
            .enter()
            .append('path')
            .attr('d', arc)
            .attr('fill', function(d, i) {
              return color(d.data.dep_delay);
            })
            .each(function(d) { this._current = d; });
          path.on('mouseover', function(d) {
            var total = d3.sum(dataset.map(function(d) {
              return (d.enabled) ? d.num_flights : 0;
            }));
            var percent = Math.round(1000 * d.data.num_flights / total) / 10;
            tooltip.select('.label').html('Departure Delay: '+d.data.dep_delay);
            tooltip.select('.count').html('Number of Flights: '+d.data.num_flights.toLocaleString());
            tooltip.select('.percent').html('Percentage of Flights: '+percent + '%');
            tooltip.style('display', 'block');
          });
          path.on('mouseout', function() {
            tooltip.style('display', 'none');
          });

          path.on('mousemove', function(d) {
            tooltip.style('top', (d3.event.layerY + 10) + 'px')
              .style('left', (d3.event.layerX + 10) + 'px');
          });

          var legend = svg.selectAll('.legend')
            .data(color.domain())
            .enter()
            .append('g')
            .attr('class', 'legend')
            .attr('transform', function(d, i) {
              var height = legendRectSize + legendSpacing;
              var offset =  height * color.domain().length / 2;
              var horz = -2 * legendRectSize;
              var vert = i * height - offset;
              return 'translate(' + horz + ',' + vert + ')';
            });
          legend.append('rect')
            .attr('width', legendRectSize)
            .attr('height', legendRectSize)
            .style('fill', color)
            .style('stroke', color)
            .on('click', function(label) {
              var rect = d3.select(this);
              var enabled = true;
              var totalEnabled = d3.sum(dataset.map(function(d) {
                return (d.enabled) ? 1 : 0;
              }));
              if (rect.attr('class') === 'disabled') {
                rect.attr('class', '');
              } else {
                if (totalEnabled < 2) return;
                rect.attr('class', 'disabled');
                enabled = false;
              }
              pie.value(function(d) {
                if (d.label === label) d.enabled = enabled;
                return (d.enabled) ? d.num_flights : 0;
              });
              path = path.data(pie(dataset));
              path.transition()
                .duration(750)
                .attrTween('d', function(d) {
                  var interpolate = d3.interpolate(this._current, d);
                  this._current = interpolate(0);
                  return function(t) {
                    return arc(interpolate(t));
                  };
                });
            });
          legend.append('text')
            .attr('x', legendRectSize + legendSpacing)
            .attr('y', legendRectSize - legendSpacing)
            .text(function(d) { return d; });
        });

        // annotations
        svg.append("line")
            .attr("class", "annotations")
            .attr("x1", 190)
            .attr("y1", 45)
            .attr("x2", 225)
            .attr("y2", 45);
        svg.append("text")
            .attr("class", "annotations")
            .attr("x", 230)
            .attr("y", 50)
            .text("65% flights were on time");

        svg.append("line")
            .attr("class", "annotations")
            .attr("x1", -190)
            .attr("y1", 30)
            .attr("x2", -225)
            .attr("y2", 30);
        svg.append("text")
            .attr("class", "annotations")
            .attr("x", -350)
            .attr("y", 30)
            .text("18% of flights had");
        svg.append("text")
            .attr("class", "annotations")
            .attr("x", -380)
            .attr("y", 50)
            .text("below 15 minutes delay");

         svg.append("line")
            .attr("class", "annotations")
            .attr("x1", -190)
            .attr("y1", -140)
            .attr("x2", -225)
            .attr("y2", -140);
        svg.append("text")
            .attr("class", "annotations")
            .attr("x", -350)
            .attr("y", -140)
            .text("17% of flights had");
        svg.append("text")
            .attr("class", "annotations")
            .attr("x", -390)
            .attr("y", -120)
            .text("15 minutes delay or more");
    </script>
  </body>
</html>